# car-owners-registry

./: README.md  docker-compose.yml
car-owners-registry-backend/: .env  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
car-owners-registry-backend/docker/: Dockerfile
car-owners-registry-backend/main/java/com/service/: CarOwnersRegistryBackend.java
car-owners-registry-backend/main/java/com/service/test/: CarOwnersRegistryBackendTest.java
car-owners-registry-backend/src/main/java/data/registry/cars/: CarOwnersRegistry.java
car-owners-registry-backend/src/main/java/data/registry/cars/configuration/: OpenApiConfig.java  WebConfig.java
car-owners-registry-backend/src/main/java/data/registry/cars/controller/: CarController.java  UserController.java
car-owners-registry-backend/src/main/java/data/registry/cars/error_handling/: ErrorResponseExceptionHandler.java
car-owners-registry-backend/src/main/java/data/registry/cars/model/: Car.java  User.java
car-owners-registry-backend/src/main/java/data/registry/cars/repository/: CarRepository.java  UserRepository.java
car-owners-registry-backend/src/main/java/data/registry/cars/service/: CarService.java  UserService.java
car-owners-registry-backend/src/main/java/data/registry/cars/utils/: Utils.java
car-owners-registry-backend/src/main/resources/: application.yaml  data.sql  schema.sql
car-owners-registry-backend/src/test/java/data/registry/cars/: CarOwnersRegistryTests.java
car-owners-registry-backend/src/test/java/data/registry/cars/controller/: CarControllerTest.java  UserControllerTest.java
car-owners-registry-backend/src/test/java/data/registry/cars/repository/: CarRepositoryTest.java  UserRepositoryTest.java
car-owners-registry-backend/src/test/java/data/registry/cars/service/: CarServiceTest.java  UserServiceTest.java
car-owners-registry-backend/src/test/java/data/registry/cars/utils/: UtilsTest.java
car-owners-registry-backend/src/test/resources/: application-test.yaml
frontend-angular-car-owners-registry/: .firebaserc  .gitignore  Dockerfile  README.md  angular.json  deploy-package.json  deploy-server.js  firebase.json  package-lock.json  package.json  tsconfig.json
frontend-angular-car-owners-registry/.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
frontend-angular-car-owners-registry/src/: index.html  main.ts
frontend-angular-car-owners-registry/src/app/: app.component.html  app.component.ts  app.module.ts
frontend-angular-car-owners-registry/src/app/interceptors/: base-url.interceptor.ts  error.interceptor.ts
frontend-angular-car-owners-registry/src/app/models/: car.ts  data-type.ts  filter-data.ts  page.ts  user.ts
frontend-angular-car-owners-registry/src/app/services/: data-provider.service.ts  toast.service.ts
frontend-angular-car-owners-registry/src/environments/: environment.prod.ts  environment.ts
frontend-angular-car-owners-registry/src/tests/: app.component.spec.ts
(+14 files in other folders)
